<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=”fragment” content=”!” />
    <title>Ratex.io</title>
    <link rel="stylesheet" href="/css/main.css">

    <link rel="shortcut icon" href="favicon.ico">

    <!--<link rel="apple-icon" sizes="57x57" href="apple-icon-57x57.png">-->
    <!--<link rel="apple-icon" sizes="114x114" href="apple-icon-114x114.png">-->
    <!--<link rel="apple-icon" sizes="72x72" href="apple-icon-72x72.png">-->
    <!--<link rel="apple-icon" sizes="144x144" href="apple-icon-144x144.png">-->
    <!--<link rel="apple-icon" sizes="60x60" href="apple-icon-60x60.png">-->
    <!--<link rel="apple-icon" sizes="120x120" href="apple-icon-120x120.png">-->
    <!--<link rel="apple-icon" sizes="76x76" href="apple-icon-76x76.png">-->
    <!--<link rel="apple-icon" sizes="152x152" href="apple-icon-152x152.png">-->
    <!--<link rel="apple-icon" sizes="180x180" href="apple-icon-180x180.png">-->

    <!--<link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">-->
    <!--<link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">-->
    <!--<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">-->
    <!--<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">-->
    <!--<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">-->


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">


    <meta name="msapplication-TileColor" content="#d10d3f">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

    <style>
        .preloader-wrap {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: #fff;
            z-index: 112221;
        }

        .preloader {
            margin: 0;
            text-align: center;
            font-size: 10px;
            position: absolute;
            left: 50%;
            right: 0;
            bottom: 0;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 67px;
            height: 67px;
            z-index: 1111;
        }

        .preloader > div {
            background-color: #314156;
            height: 6px;
            width: 10px;
            margin-bottom: 24px;
            display: block;
            -webkit-animation: stretchdelay 0.7s infinite linear;
            animation: stretchdelay 0.7s infinite linear;
        }

        .preloader .circ2 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .preloader .circ3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .preloader .circ4 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .preloader .circ5 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        @-webkit-keyframes stretchdelay {
            0%, 40%, 100% {
                width: 10px;
            }
            20% {
                width: 100%;
            }
        }

        @keyframes stretchdelay {
            0%, 100% {
                width: 20px;
            }
            40% {
                width: 50px;
            }
            20% {
                width: 100%;
            }
        }
    </style>
    <meta name="google-site-verification" content="W50I1-rfXlB2VOCLrGYAxlzC8xKtvKQiSOavlxVsVII"/>
    <!-- Start of ratex Zendesk Widget script -->
    <!--<script>/*<![CDATA[*/-->
    <!--window.zEmbed || function (e, t) {-->
        <!--var n, o, d, i, s, a = [], r = document.createElement("iframe");-->
        <!--window.zEmbed = function () {-->
            <!--a.push(arguments)-->
        <!--}, window.zE = window.zE || window.zEmbed, r.src = "javascript:false", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "display: none", d = document.getElementsByTagName("script"), d = d[d.length - 1], d.parentNode.insertBefore(r, d), i = r.contentWindow, s = i.document;-->
        <!--try {-->
            <!--o = s-->
        <!--} catch (e) {-->
            <!--n = document.domain, r.src = 'javascript:var d=document.open();d.domain="' + n + '";void(0);', o = s-->
        <!--}-->
        <!--o.open()._l = function () {-->
            <!--var o = this.createElement("script");-->
            <!--n && (this.domain = n), o.id = "js-iframe-async", o.src = e, this.t = +new Date, this.zendeskHost = t, this.zEQueue = a, this.body.appendChild(o)-->
        <!--}, o.write('<body onload="document._l();">'), o.close()-->
    <!--}("https://assets.zendesk.com/embeddable_framework/main.js", "ratex.zendesk.com");-->
    <!--/*]]>*/</script>-->
    <!-- End of ratex Zendesk Widget script -->
</head>
<body>
<div class="preloader-wrap">
    <div class="preloader">
        <div class="circ1"></div>
        <div class="circ2"></div>
        <div class="circ3"></div>
    </div>
</div>
<div id="app"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
<script src="/js/dll.vendor.js"></script>
<script src="/js/main.js"></script>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-72023338-2', 'auto');
    ga('send', 'pageview');

</script>
<!-- I came from CI server.  -->
</body>
</html>